html, body {
  overflow: hidden;
  margin: 0;

  font: 10px/1.5 "Montserrat", sans-serif;
}

#menu {
  position: absolute;
  padding: 30px;
  top: 0; left: 0; width: 300px; bottom: 0;
  box-sizing: border-box;
  background: rgba(255,255,255,.1);
}

#progress {
  position: absolute;
  top: 0; left: 300px;
  width: 1px; height: 0;
  background: #ff0;
}

h1 {
  font-size: 5em;
  margin: 0 0 20px;
  color: #fff;
}
p {
  font-size: 1.2em;
  color: #fff;

  &.field {
    line-height: 20px;
    span {
      display: inline-block;
      margin-right: 10px;
    }
    .label {
      opacity: .65;
    }
    .value {
      font-weight: bold;
      font-size: 18px;
      float: right;
    }

    clear: right;
  }
}

hr {
  border: none;
  border-bottom: 1px dotted rgba(255,255,255,.1);
  margin: 30px 0;
}
a {
  display: inline-block;
  color: #ff0;
  border-bottom: 1px solid rgba(255,255,0,0);
  text-decoration: none;

  &:hover {
    border-bottom-color: rgba(255,255,0,1);
  }
}


#roll {
  background: #5CD;

  position: absolute;
  top: 0; left: 0px; bottom: 0; right: 0;
  width: auto; height: auto;
}

#wrapper {

}


#pane {

}

#steps {

}

.step {
  color: #fff;
  opacity: 1;
  transition: top .5s, opacity .5s;

  h1 {
    top: 30px;
    right: 30px;
    font-size: 40vh;
    width: 100%;
    text-align: right;
    position: absolute;
    color: rgba(0,0,0,.1);
    line-height: 1;
    letter-spacing: -0.03em;
  }
}

.step.prev, .step.next {
  opacity: 0;
}