html, body {
  overflow: hidden;
  margin: 0;
  font: 10px/1.5 "Montserrat", sans-serif;
  background-image: url("../../Images/bg4.jpg");
}

#menu {
  position: absolute;
  padding: 30px;
  top: 0;
  left: 0;
  width: 300px;
  bottom: 0;
  box-sizing: border-box;
  /*background: rgba(255, 255, 255, 0.1);*/
  background-image: url("../../Images/bg9.jpg");
}

#progress {
  position: absolute;
  top: 0;
  left: 300px;
  width: 1px;
  height: 0;
  background: #ff0; }


h1 {
    font-family:Calibri;
    font-variant: small-caps;
font-size: 5em;
margin: 0 0 0px;
color:#66ab21;
    border: 0 0 0 0px;
}

h2 {
    font-family:Calibri;
    font-variant: small-caps;
    border: 0 0 0 0px;
    margin: 0px;
font-size: 2.4em;
color:#66ab21;}

h1.mainheader {
    text-align: center;
}

p {
  font-size: 1.2em;
  color: #fff; }
  p.field {
    line-height: 20px;
    clear: right; }
    p.field span {
      display: inline-block;
      margin-right: 10px; }
    p.field .label {
      opacity: .65; }
    p.field .value {
      font-weight: bold;
      font-size: 18px;
      float: right; }

hr {
  border: none;
  border-bottom: 1px dotted rgba(255, 255, 255, 0.1);
  margin: 30px 0; }

a {
  display: inline-block;
  color: #ff0;
  border-bottom: 1px solid rgba(255, 255, 0, 0);
  text-decoration: none; }
  a:hover {
    border-bottom-color: yellow; }

#roll {
  /*background: #5CD;*/
  position: absolute;
  top: 0;
  left: 0px;
  bottom: 0;
  right: 0;
  width: auto;
  height: auto; }

.step {
  color: #fff;
  opacity: 1;
  transition: top .5s, opacity .5s; }
  .step h1 {
    top: 30px;
    right: 30px;
    font-size: 10vh;
    width: 100%;
    text-align: right;
    position: absolute;
    color: rgba(0, 0, 0, 0.1);
    line-height: 1;
    letter-spacing: -0.03em; }

.step.prev, .step.next {
  opacity: 0; }

div.graphcontainer {
    background-color: cornsilk;
    float: left;
    width: auto;
    height: auto;
    border-color: deepskyblue;
    border-style: inset;
    border-width: 2px;
    padding-left: 20px;
    padding-right: 20px;
    width: 400px; 
    height: 300px;
    margin:4px 4px 4px 4px;
}

.roundtop {
    background-image: url(/web-design-articles/rounded-top.jpg);
    width: 315px;
    height: 10px;
    }
.roundside {
    background-image: url(/web-design-articles/rounded-sides.jpg);
    background-repeat: repeat-y;
    width: 315px;
    text-align: center;
}
.roundbottom {
    background-image: url(/web-design-articles/rounded-bottom.jpg);
    width: 315px;
    height: 10px;
}
