﻿/* Other Css Imports */
@import 'jquery.css';
@import 'details.css';

/* Font Styles */
html, input, select { font-family: Trebuchet MS, Lucida Sans Unicode, Lucida Grande, Sans-Serif; font-size: 10pt; z-index: 1; }

/* Default Styles */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; border: 0; outline: 0; vertical-align: baseline; }
/*blockquote,*/
:focus { outline: 0; }
ol, ul { list-style: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ""; }
blockquote, q { quotes: "" ""; }

/* Default Sizes */
html { padding: 0; margin: 0; border: 0; overflow: auto; }
body { padding: 0; margin: 0; border: 0; background: #E6E6E6; width: 100%; }
#body-content { display: block; width: 100%; }
#canvas { float: left; width: 100%; background: #e6e6e6; padding: 17px 0 35px 0; }
.container { text-align: left; width: 1003px; margin: 0 auto; }

/* Default Corner Images */
.corner { position: relative; background: url('images/corners.png'); }
.ne-white { position: absolute; top: -1px; right: -1px; width: 6px; height: 6px; background-position: 0px 0px; }
.nw-white { position: absolute; top: -1px; left: -1px; width: 6px; height: 6px; background-position: 0px -6px; }
.se-white { position: absolute; bottom: -1px; right: -1px; width: 6px; height: 6px; background-position: 0px -12px; }
.sw-white { position: absolute; bottom: -1px; left: -1px; width: 6px; height: 6px; background-position: 0px -18px; }
.ne-light { position: absolute; top: -1px; right: -1px; width: 4px; height: 4px; background-position: 0px -24px; }
.nw-light { position: absolute; top: -1px; left: -1px; width: 4px; height: 4px; background-position: 0px -32px; }
.se-light { position: absolute; bottom: -1px; right: -1px; width: 4px; height: 4px; background-position: 0px -40px; }
.sw-light { position: absolute; bottom: -1px; left: -1px; width: 4px; height: 4px; background-position: 0px -48px; }
.ne-normal { position: absolute; top: -1px; right: -1px; width: 4px; height: 4px; background-position: 0px -28px; }
.nw-normal { position: absolute; top: -1px; left: -1px; width: 4px; height: 4px; background-position: 0px -36px; }
.se-normal { position: absolute; bottom: -1px; right: -1px; width: 4px; height: 4px; background-position: 0px -44px; }
.sw-normal { position: absolute; bottom: -1px; left: -1px; width: 4px; height: 4px; background-position: 0px -52px; }
.ne-banner { position: absolute; top: -1px; right: -1px; width: 4px; height: 4px; background-position: 0px -56px; }
.nw-banner { position: absolute; top: -1px; left: -1px; width: 4px; height: 4px; background-position: 0px -60px; }

/* Default Menu Styles */
.menu { position: relative; background: url('images/menus.png'); }
.selected span { background-position: 0px 0px; }
.selected { background-position: 0px -100px; }
.default span { background-position: 0px -200px; }
.default { background-position: 0px -300px; }

/* Form Styles */
.formSheet {float:left; min-height:460px;  width: 97%; padding:10px 0 10px 10px; }
.formActionsleft { background: url("../Images/General/bg-formActions.gif") repeat-x scroll center top transparent; border-top: 3px solid #C2D3E4; float: left; margin-left: 0px; margin-top: 15px; padding: 12px 0 10px 10px; width: 97%; }
.formSettingsActions { float: left; margin-left: 0px; margin-top: 15px; padding: 12px 0 10px 10px; width: 100%; }
.formUnit { background: url("../images/dot.gif") repeat-x scroll left bottom transparent; float: left; padding: 7px 0; width: 95%; }
.formUnit .formLabel { float: left; font-family: inherit; font-size: 1.1em; font-style: inherit; font-weight: bold; line-height: 25px; padding-left: 0px; padding-right: 5px; }
.formUnit .popupFormLabel {float: left; font-family: inherit; font-size: 1.1em; font-style: inherit; font-weight: bold; line-height: 25px; padding-left: 0px; padding-right: 5px; margin-left:15px;}
.formUnit input, select, textarea { padding: 1px; }
.formActionsleft.deleteconfirm{               height:18px;padding-bottom:10px;width:97.4%;}
.formUnit h3{color:#696969; font-size:1.4em;}
.formUnitNormal { float: left; padding: 7px 0; width: 95%; }
.formUnitNormal .formLabel { float: left; font-family: inherit; font-size: 1.1em; font-style: inherit; font-weight: bold; line-height: 25px; padding-left: 0px; padding-right: 5px; }
.formActionsleft .dropDown{float:left; margin-right: 5px;}
.ScreenHelp {float:none}
/* Default Control Styles */
a { color: #6699CC; text-decoration: none; }
a:hover { color: #336699; }
input.text, select.text, textarea.text { background: none repeat scroll 0 0 #FFFFFF; border-color: #999999 #CCCCCC #CCCCCC #999999; border-style: solid; border-width: 1px; font-size: 12px; padding: 4px; }
input.widgetText, select.widgetText, textarea.widgetText { background: none repeat scroll 0 0 #fff; border-color: #999999 #CCCCCC #CCCCCC #999999; border-style: solid; border-width: 1px; padding: 1px; }
input.widgetText.disabled, select.widgetText.disabled, textarea.widgetText.disabled { background: none repeat scroll 0 0 #ccc; border-color: #999999 #AAAAAA #AAAAAA #999999; border-style: solid; border-width: 1px; padding: 1px; color: #999; }


/* Generic Styles */
.hidden { display: none; }
.calendarIcon { float: left; margin: 3px 0 0 3px; }
.modalBackground { background-color: White; filter: alpha(opacity=80); opacity: 0.8; }

.buttonStyle
{
     background-color: green;
     border-radius:3px;
        border: 1px solid #787878;
        cursor: pointer;
        font-size: 1.2em;
        font-weight: 600;     
        padding: 7px;
        margin-right: 8px;
        width: auto;
        color:white
}

/* Grid-based Css Styles */
.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12 { float: left; padding-left:1px; }
.grid-1 { width: 8.25%; }
.grid-2 { width: 16.5%; }
.grid-3 { width: 15.75%; }
.grid-4 { width: 33%; }
.grid-5 { width: 32.25%; }
.grid-6 { width: 49.5%; }
.grid-7 { width: 66.5%; }
.grid-8 { width: 66%; }
.grid-9 { width: 75.25%; }
.grid-10 { width: 82.5%; }
.grid-11 { width: 90.75%; }
.grid-12 { width: 99%; }

/* Button Styles */
.button { background: none repeat scroll 0 0 transparent; border: 0 none; cursor: pointer; padding: 0 0 0 15px; float: left; }
.button .left { background: url('../images/loginsprite.png') no-repeat scroll left top transparent; background-position: 0 -198px; height: 31px; float: left; line-height: 28px; margin: 0; padding: 0 0 3px 10px; }
.button:hover .left { background: url('../images/loginsprite.png') no-repeat scroll left top transparent; background-position: 0 -117px; height: 31px;}
.button .right { background: url('../images/loginsprite.png') no-repeat scroll right top transparent; color: #FFFFFF; float: left; font-size: 16px; font-weight: bold; line-height: 28px; margin: 0; padding: 0 45px 3px 0; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4); background-position: right -360px; height: 31px;}
.button:hover .right { background: url('../images/loginsprite.png') no-repeat scroll right top transparent; color: #FFFFCC; background-position: right -279px; height: 31px;}
.buttonmessage .right { background: url('../images/loginsprite.png') no-repeat scroll right top transparent; color: #FFFFFF; float: left; font-size: 16px; font-weight: bold; line-height: 28px; margin: 0; padding: 0 45px 3px 0; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4); background-position: right -360px; height: 25px;}
.buttonmessage:hover .right { background: url('../images/loginsprite.png') no-repeat scroll right top transparent; color: #FFFFCC; background-position: right -279px; height: 25px;}
.button.cancel { background: none; color: #999999; float: left; font-size: 12px; font-weight: bold; line-height: 28px; margin: 0; padding: 0 45px 3px 15px; }
.cancelBtn { background: none; color: #999999; float: left; font-size: 12px; font-weight: bold; line-height: 28px; margin: 0; padding: 0 45px 3px 15px; }
.button.cancel:hover { color: #666666; }
.button.small { background: none; padding: 0; margin: 0 10px 0px 0px; border: 0; cursor: pointer; cursor: hand; text-decoration: none; height: 24px; }
.button.small .left { background: url('../Images/General/btn-small-left.gif') top left no-repeat; float: left; height: 24px; line-height: 24px; padding: 0 1px 0 3px; margin: 0; }
.button.small:hover .left { background: url('../Images/General/btn-small-left-selected.gif') top left no-repeat; }
.button.small .right { background: url('../Images/General/btn-small-right.gif') top right no-repeat; color: #FFFFFF; font-size: 9pt; font-weight: bold; float: left; height: 24px; line-height: 24px; padding: 0 10px 0 3px; margin: 0; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4); }
.button.small:hover .right { background: url('../Images/General/btn-small-right-selected.gif') top right no-repeat; color: #FFFFCC; }
.button.small.cancel { background: none; color: #999999; float: left; height: 24px; line-height: 24px; padding: 0 10px 0 10px; margin: 0; }
.button.small.cancel:hover { color: #666666; }

.button.small .Disabledleft { background: url('../Images/General/btn-small-left.gif') top left no-repeat; cursor: default!important;  float: left; height: 24px; line-height: 24px; padding: 0 1px 0 3px; margin: 0; }
.button.small .Disabledright { background: url('../Images/General/btn-small-right.gif') top right no-repeat; cursor: default!important; color: #D0D0D0; font-size: 9pt; font-weight: bold; float: left; height: 24px; line-height: 24px; padding: 0 10px 0 0; margin: 0; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4); }

.normalBtn{background:url("../images/buttonbkg.png") repeat-x scroll 0 0 transparent;border:1px solid #2A6934;color:White;height:22px;vertical-align:top;}
.normalBtn:hover{ background: url('../Images/General/btn-left-selected.gif') no-repeat scroll left top transparent; }

/* Dialog Styles */
.alertBox .popup-title { background-color: #EEF3F9; border-bottom: 2px solid #C1D2E3; float: left; font-size: 9pt; font-weight: bold; height: 22px; left: 9px; line-height: 22px; position: relative; text-indent: 5px; top: 10px; z-index: 1; }
.alertBox .popup-close { float: right; position: relative; top: 13px; right: 13px; z-index: 2; }
.alertBox .popup-top .popup-right, .dialog .popup-bottom .popup-right { font-size: 1px; height: 16px; }
.alertBox .popup-top-title .popup-right, .dialog .popup-bottom .popup-right { font-size: 1px; height: 16px; }
.alertBox .popup-bottom .popup-right { height: 16px; }
.alertBox .popup-top { background: transparent url(../Images/General/popup-topleft-notitle.png) no-repeat 0px 0px; }
.alertBox .popup-top .popup-right { background: transparent url(../Images/General/popup-topright-notitle.png) no-repeat right 0px; position: relative; right: -16px; }
.alertBox .popup-top-title { background: transparent url(../Images/General/popup-topleft.png) no-repeat 0px 0px; }
.alertBox .popup-top-title .popup-right { background: transparent url(../Images/General/popup-topright.png) no-repeat right 0px; position: relative; right: -16px; }
.alertBox .popup-content { background: transparent url(../Images/General/popup-leftvert.png) repeat-y 0px 0px; }
.alertBox .popup-content .popup-right { background: transparent url(../Images/General/popup-rightvert.png) repeat-y right 0px; }
.alertBox .popup-content .popup-right .popup-body { margin: 0 8px 0 8px; background: #fff; position: relative; }
.alertBox .popup-bottom { background: transparent url(../Images/General/popup-bottomleft.png) no-repeat 0px 0px; }
.alertBox .popup-bottom .popup-right { background: transparent url(../Images/General/popup-bottomright.png) no-repeat right 0px; position: relative; right: -16px; }
.popup-body .formUnit { width: 93.5%;  margin-left:12px; }
.popup-body .formActionsleft { margin-top: 30px; }
.popup-body .formSheet { min-height: 0px; }
.popup-body .entireWidth.floatLeft { margin-top: 10px; }

/* Grid Styles */
.grid { width: 100%; border-collapse: separate !important; float: left; border: solid 2px #c1d2e3; }
.grid tr th { color: #333230; padding: 6px 5px 8px 5px; background: #D3E1EE; line-height: 18px; font-size: 9pt; }
.grid tr th a { color: #333230; padding-right: 20px; text-decoration: none; }
.grid tr th a:hover { color: #336699; }
.grid-draghandle { cursor: move; vertical-align: middle; }
.sort-indicator { float: right; margin-top: 1px; }
.pager { float: left; padding: 5px 0 5px 0; width: 100%; background: #FEFEFE; }
.pager p { float: right; display: inline; padding-top: 2px; margin-right: 20px; line-height: 22px; }
.pager .enabledButton { margin-right: 10px; float: right; background: url(../images/General/grid-btn-bg.gif) repeat-x; color: #426386; font-weight: bold; border-top: 1px solid #CCCCCC; border-bottom: 1px solid #6C6C6C; border-left: 1px solid #A5A5A5; border-right: 1px solid #A5A5A5; cursor: pointer; padding: 1px 5px; text-decoration: none; height: 22px; line-height: 22px; }
.pager .disabledButton { margin-right: 10px; float: right; border-top: 1px solid #CCCCCC; border-bottom: 1px solid #6C6C6C; border-left: 1px solid #A5A5A5; border-right: 1px solid #A5A5A5; background-color: #DEDEDE; color: #999; text-decoration: none; padding: 1px 5px; height: 22px; line-height: 22px; }
.grid-item.nodrag td { background: #FEFEFE; border-top: solid 2px #D3E1EE; }
.grid-item td { background: #EEF3F9; padding: 6px 5px 8px 5px; vertical-align: middle; line-height: 18px; }
.grid-alternate-item td { background: #F6FAFD; padding: 6px 5px 8px 0px; vertical-align: middle; line-height: 18px; }
tr.myDragClass td { background: #eee; padding-left: 2px; border-top: solid 1px #ccc; border-bottom: solid 1px #ccc; opacity: 0.8; color: #aaa; }
tr.myDragClass td a { color: #aaa; }
tr.myDragClass td img, tr.myDragClass td .taskDelete, tr.myDragClass td.napok div { display: none; }
tr.myDragClass td span, tr.myDragClass td span span { padding: 0; }

/* Error Styles */
.errorMessage { color: #FF0000; font-size: 12px; font-style: italic; font-weight: bold; }
.errorPage { float: left; background: #fff; width: 766px; border: 1px solid #c1d2e3; margin: 0 0 15px 0; position: relative; text-align: center; }
.errorPage h2 { float: left; width: 100%; line-height: 28px; font-size: 13px; font-weight: bold; color: #c00; text-indent: 6px; background: url(../Images/General/widget-title.gif) top repeat-x; margin-bottom: 12px; }
.errorPage h2 .lock { float: left; padding-left: 15px; margin-left: 10px; background: url(../Images/Icons/error.png) left no-repeat; }
.errorPage .desc { font-size: 9pt; }
.errorPage ul li { font-size: 9pt; float: left; clear: left; margin-bottom: 10px; padding-left: 20px; background: url('../Images/General/icn-arrow-right.png') left no-repeat; }
.errorLabel{color: #FF0000;font-weight: bold;}
.emptyDataTemplate{ color: #FF0000; font-size: 12px; font-style: italic; font-weight: bold; }
.mandotoryText{color:Red;}

/* Form Styles */
.formActions { background: url("../images/loginsprite.png") repeat-x scroll center top transparent; border-top: 3px solid #C2D3E4; float: left; margin-top: 15px; padding: 10px 0; width: 100%; background-position: 0 0; height: 67px;}
.formRow { float: left; margin-bottom: 8px; width: 75%; }
.formRow .help { clear: left; float: left; font-size: 12px; line-height: 26px; text-decoration: none; }
.fullsizeDropdown { width: 100%; margin-bottom: 3px; }
.labelForInput { width: 75px; float: left; }
.normalTextBox { float: left; margin-bottom: 3px; }
.fullsizeTextBox { width: 99%; }

/* Login Styles */
.login { float: left; background: #fff; width: 768px; border: 1px solid #c1d2e3; margin: 0 auto; position: relative; }
.login a { font-size: 9pt; }
.login h2 { float: left; line-height: 26px; font-size: 13px; font-weight: bold; color: #336699; text-indent: 6px; background: url(../images/loginsprite.png) top repeat-x; margin-bottom: 12px; width: 100%; background-position: 0 -579px; height: 28px;}
.login .frame { float: left; margin-left: 15px; width: 50%; }
.password.frame { float: left; margin-left: 15px; width: 95%; }
.login .formActions { margin-top: 20px; }
.login .formRow .label { font-size: 17px; line-height: 20px; }
.login .formRow .text { font-size: 15px; }
.lock { background: url("../images/loginsprite.png") no-repeat scroll left center; margin-left: 5px; padding-left: 20px; background-position: 0 -513px; width: 12px; height: 26px;}
.login .description { float: left; font-size: 9pt; line-height: 16px; padding: 10px 0 25px; width: 100%; }
.loginBanner { border: 1px solid #999999; float: right; height: 250px; margin-right: 20px; overflow: hidden; padding: 1px; width: 300px; }
.login .button { margin-top: 5px; }
.login.flowSignin .desc { float: left;width: 100%;padding: 10px 0 25px 0;line-height: 16px;font-size: 9pt;}
.login.flowSignin .desc .header { margin-left:10px}
/* Header Styles */
#header ul {float: left; width: 415px; padding-top: 20px;}
#header ul li {float: left;margin-right: 2px;line-height: 32px; padding-left: 14px;background: url('../images/tab-blue2_nw.gif') top left no-repeat;font-size: 12px; font-weight: bold;}
#header ul li a {float: left;line-height: 32px;padding-right: 14px;background: url('../images/tab-blue2_ne.gif') top right no-repeat;text-decoration: none;color: #fff;}
#header ul li a:hover {color: #69C;}
#header ul li.active {background: url('../images/tab-blue_nw.gif') top left no-repeat;}
#header ul li.active a {background: url('../images/tab-blue_ne.gif') top right no-repeat;}
#header ul li.active a:hover {color: #fff;}
ul#topnav li .active {background: url('../images/tab-blue_nw.gif') top left no-repeat;position: relative;}
ul#topnav li .active a {background: url('../images/tab-blue_ne.gif') top right no-repeat;}
ul#topnav li .active a:hover {color: #fff;}
ul#topnav li .active .hover {background: url('../images/tab-hover-blue_nw.gif') top left no-repeat;position: relative;}
ul#topnav li .active .hover a {background: url('../images/tab-hover-blue_ne.gif') top right no-repeat;}
ul#topnav li .active .hover a:hover {color: #000;}
ul#topnav {margin: 40px 0 0 57px;padding: 0;float: left;list-style: none;font-size: 1.1em;}
ul#topnav li {float: left; margin: 0; position: relative; padding: 0 -1px;margin: 0 1px; /*background: url('../images/tab-blue_nw.gif') top left no-repeat;*/}
ul#topnav li a {float: left; /*background: url('../images/tab-blue_ne.gif') top right no-repeat;*/ height: 32px;}
ul#topnav li .sub {position: absolute; /*--Important--*/ top: 32px; left: 0; padding-left: 10px; float: left; display: none; /*--Hidden for those with js turned off--*/ z-index: 9999; background: #326799; text-align: left;}
ul#topnav li .row { float: left; width: 100%;}
ul#topnav li .sub ul {list-style: none; margin: 0; padding: 0; width: 150px; float: left;}
ul#topnav .sub ul li {width: 100%; /*--Override parent list item--*/ color: #fff; background: #326799; padding: 0 !important; color: #85AFDA;}
ul#topnav .sub ul li a { float: none; text-indent: 0; /*--Override text-indent from parent list item--*/ height: auto; /*--Override height from parent list item--*/ padding: 0 5px 7px 5px; /*display: block;*/ text-decoration: none; color: #fff; background: none;}
ul#topnav .sub ul li a:hover {color: #ddd;background-position: 5px 5px;}
ul#topnav li .sub ul li.activePullDown {font-weight: bold;color: #FDB46E;}
ul#topnav li .sub ul li.activePullDown a {font-weight: bold;color: #FDB46E;}
.headerContainer { width: 100%; background: #003366; border-bottom: 7px solid #336699; }
#header { width: 1000px; height: 72px; margin: 0 auto; }
#header a img { float: left; margin: 5px 0 0 25px; }
.headerTitle { color: #C2D2E1; font-size: 20pt; position: relative; top: 6px; }
.loginStatusContainer { float: right; margin-top:-32px; }
.lastLoginStatus { float: right; line-height: 16px; padding-right: 2px; margin-top: 2px; }
.lastLoginLabel { color: #4E7FAA; }
.lastLoginData { color: #4E7FAA; }
.lastLoginLabel-error { color: #FFCC00; }
.lastLoginData-error { color: #fff; }
.signOutSeparator { color: #336799; margin-top: -1px; }
.loginStatusContainer a { font-size: 8pt; text-decoration: none; color: #98CCFE; }
.loginStatusContainer a:hover { color: #fff; }
.welcomeLabel { color: #98CCFE; }
.carouselViewButton { float: right; line-height: 22px; padding-right: 2px; margin-top: 15px; background: url(../images/carousel/quicklinks.png) no-repeat 0 0; width: 115px; height: 22px; text-align: center; color: #eee; text-decoration: none; cursor: default; cursor: pointer; }
.carouselViewButton-selected { float: right; line-height: 22px; padding-right: 2px; margin-top: 15px; background: url(../Images/carousel/quicklinks-sel.png) no-repeat 0 0; width: 115px; height: 22px; text-align: center; color: #eee; text-decoration: none; }
#header .search { background: url("../Images/General/tab-blue_nw.gif") no-repeat scroll left top transparent; float: left; height: 35px; margin-top: -2px; margin-left: 400px; padding-left: 13px; }
#header .search fieldset { float: right; padding-right: 2px; background: url("../Images/General/tab-blue_ne.gif") no-repeat scroll right top transparent; text-align: center; color: #eee; text-decoration: none; cursor: default; cursor: pointer; height: 29px; }
#header .search fieldset label { position: relative; top: -3px; left: -4px; }
#header .search fieldset label, x:-moz-any-link, x:only-child { position: relative; top: -5px; left: -4px; }
#header .search .query { background: url("../Images/General/bg-search.gif") no-repeat scroll left center transparent; border: 0 none; height: 25px; outline: medium none; text-indent: 6px; width: 150px; position: relative; line-height: 25px; }
#header .search .query, x:-moz-any-link, x:only-child { background: url("../Images/General/bg-search.gif") no-repeat scroll left center transparent; border: 0 none; height: 25px; outline: medium none; text-indent: 6px; width: 150px; position: relative; top: -5px; line-height: 25px; }
#header .search .btn { position: relative; left: -25px; top: 8px; }
#header .search .btn, x:-moz-any-link, x:only-child { position: relative; left: -6px; top: 3.5px; }

/* Footer Styles */
#site-foot { clear: both; border-top: 3px solid #CCCCCC; background: none repeat scroll 0 0 #F7F7F7 }
.footerContainer { margin:0 auto; position: relative; clear: both; height:50%; width: 1000px; overflow: hidden; background: #F7F7F7; margin-top:10px\0/;}
#footer {float: left; width: 100%; color: #bbb;}
#footer ul {float: left; width: 100%; padding: 10px 0 5px 0;}
#footer ul li {float: left; margin-right: 15px;}
#footer ul li a {color: #999; text-decoration: none;}
#footer ul li a:hover {text-decoration: underline;}

.poweredByCubus { float: left; }
.poweredByCubus img { width: 133px; height: 40px; }
.footerLogo { float: right; height: 44px; }
.footerLogo img { width: 24px; height: 24px; padding: 0 2px 4px 2px; vertical-align: top; }
.footerLink { float: left; padding: 0 2px; font-weight: bold; color: #999; text-decoration: none; }
.footerLink:hover { text-decoration: underline;  color:#336699; }
.footerLinkSeparator { float: left; padding: 0 0 2px 0; font-weight: normal; }
.copyright p { color: #4877A5; font-weight: bold; }
.license { color: #4877A5; padding-bottom:5px; padding-top: 20px; text-align: center; }
.footerPadding {padding-top:5px;}
.footerFloatRight {float:right;}

/* Dropdown Styles */
.usr-manage .drop-down { position: absolute; margin-top: -10px; width: 140px; background: #e4e4e3 url(../images/widget-dd-bg.gif) repeat-x 0 0; border: 1px solid #999; z-index: 99; padding-left: 0px; vertical-align: middle; }
.usr-manage .drop-down .trigger { display: block; height: 18px; padding: 1px 5px; font: 11px/20px; color: #666; background: url(../images/drop-down-trigger.gif) no-repeat 125px center; }
.usr-manage .drop-down ul { display: none; padding-bottom: 2px; position: relative; height: 100%; padding-left: 0px; }
.usr-manage .drop-down ul li { padding: 0 5px; line-height: 20px; border-bottom: 0px solid #999; margin: 0 5px; }
.usr-manage .drop-down ul li.last { border: 0; }
.usr-manage .drop-down a { text-decoration: none; }

/* preview image styles */
.previewImageClass {margin-top: 36px; margin-left: 150px; vertical-align:middle;}


/* Widget Styles */
.column { float: left; width: 290px; }
.cuWidgets { width: 703px; margin: 7px auto; }
.cuWidget { float: left; background: #fff; width: 316px; border: 1px solid #c1d2e3; margin: 0 15px 15px 0; position: relative; }
.cuWidget h2 { float: left; width: 100%; line-height: 28px; font-size: 13px; font-weight: bold; color: #336699; text-indent: 6px; background: url(../Images/General/widget-title.gif) top repeat-x; margin-bottom: 12px; }
.dragHandle { cursor: move; width: 14px; height: 14px; }
.cuWidget .widgetCtl { height: 100%; width: 98%; margin: 4px; }
.cuWidget .withFooter { float: left; background: #fff; width: 316px; border: 1px solid #c1d2e3; margin: 0 15px 15px 0; position: relative; }
.cuWidget .withFooter h2 { float: left; width: 100%; line-height: 28px; font-size: 13px; font-weight: bold; color: #336699; text-indent: 6px; background: url(../Images/General/widget-title.gif) top repeat-x; margin-bottom: 12px; }
.cuWidget .withFooter .widgetCtl { height: 100%; width: 100%; }
.widgetSubHeader { width: 316px; font-weight: bold; border-bottom: 1px solid #c1d2e3; text-align: left; background-color: #A6BBD0; height: 22px; margin: -12px 0 0 -4px; float: left; }
.widgetSubHeader a { color: White; position: relative; top: 3px; text-decoration: none; left: 7px; }
.widgetSubHeader a:hover { text-decoration: underline; }
.widgetSubHeader a.disabled { color: #f7f7f7; position: relative; top: 3px; text-decoration: none; left: 7px; cursor: pointer; }
.widgetSubHeader a:hover.disabled { text-decoration: none; }
.widgetSubHeader2 { border-bottom: solid 1px #c1d2e3; float: left; width: 316px; height: 44px; text-indent: 6px; margin: -12px 0 0 -4px; background-color: #E8F1FA; text-align: left; }
.widgetSubHeader2 span { line-height: 44px; vertical-align: middle; }
.widgetFooter { border-top: solid 1px #c1d2e3; float: left; width: 316px; height: 44px; color: #E8F1FA; background-color: #E8F1FA; margin: 0 0 0 -4px; padding-bottom: 0; }
.widgetFooter2 { border-top: solid 1px #c1d2e3; float: left; width: 316px; height: 64px; color: #E8F1FA; margin-left: -4px; background-color: #E8F1FA; text-align: center; }
.widgetFooter2 .widgetButton { position: relative; left: 15%; margin-right: 10px; margin-top: -10px; }
.windowCommands { margin-top: -35px; margin-right: 6px; float: right; }
.windowCommands div:first-child { float: left; margin-right: 20px; margin-top: -2px; margin-left:-45px;}
.windowCommands img { vertical-align: middle; margin-top: 4px; }
.windowCommands img.loaderImage { margin-right: 7px; width: 18px; height: 18px; }
.windowCommands a { font-weight: bold; text-decoration: none; }
.windowCommands input { width: 16px; height: 16px; }
.widgetFooterLine { border-top: dotted 2px #c1d2e3; float: left; width: 100%; height: 31px; color: #E8F1FA; padding-top: 5px; margin-top: 3px; background-color: #fff; }
.widgetButton { float: left; height: 24px; background: url(../Images/General/button.png) repeat-x; border: solid 1px #2A6934; color: White; vertical-align: top; font-family: Trebuchet MS; font-size: 8pt; font-weight: bold; padding-left:6px; }
.widgetButton:hover { background: url(../Images/General/button-selected.png) repeat-x; color: #ffC; }
.widgetButton.disabled { background: #ccc; color: #999; height: 22px; border: solid 1px #2A6934; font-size: 8pt; }
.settingsButton { float: left; height: 14px; width: 14px; background: url('../Images/General/widget-settings.png'); position: absolute; top: 6px; right: 26px; z-index: 5; cursor: pointer; cursor: hand; }
.maximizeButton { float: left; height: 14px; width: 14px; background: url('../Images/General/widget-maximize.png'); position: absolute; top: 6px; right: 48px; z-index: 5; cursor: pointer; cursor: hand; }
.maximizeButton.disabled { display: none; }
.widgetSettings { display: none; height: 89px; width: 102px; background:position: absolute; top: 2px; right: 20px; z-index: 4; }
.widgetSettings ul { padding: 22px 2px 0 2px; line-height: 20px; }
.widgetSettings ul li { text-align: right; border-bottom: 1px solid #7d9ebe; }
.widgetSettings ul li.last { border: 0; }
.widgetSettings ul li a { font-size: 11px; color: #eee; text-decoration: none; padding: 0 6px; }
.widgetSettings ul li a.disabled { font-size: 11px; color: #ccc; text-decoration: none; padding: 0 6px; }
.widgetSettings ul li a:hover { text-decoration: underline; color: #fff; }
.widgetSettings ul li a.disabled:hover { text-decoration: none; color: #ccc; cursor: default; }
.footerText { float: left; color: #333; position: relative; top: 15px; left: 8%; }
.footerTextLeft { float: left; color: #333; position: relative; top: 5px; left: 5px; }
.SendButton .left{           line-height:25px!important;}
.SendButton .right{         line-height:25px!important; padding-left:10px;}

/* Floating styles */
.floatLeft { float: left; }
.floatRight { float: right; }
.entireWidth {width:100%;}
.bold{font-weight:bold;}

.campaignLookup
{ 
                width: 600px; 
                height: 235px; 
                overflow: auto;
}



/*AccountView styles*/
.group-manage { padding: 3px 25px 167px 9px; }
.group-manage .left { width: 503px; float: left; display: inline; }
.group-manage .right { width: 427px; float: right; display: inline; }
.grop-form label { width: 92px; float: left; display: inline; padding: 3px 5px 0 0; font-size: 11px; font-weight: bold; font-family: verdana, arial, sans-serif; text-align: right; }
.grop-form input.field { width: 160px; float: left; display: inline; margin-bottom: 12px; font-family: verdana, arial, sans-serif; font-size: 11px; padding: 2px 5px; margin-right: 6px; }
.grop-form .fieldset { border-bottom: 1px solid #e5e5e5; margin-bottom: 15px; padding-bottom: 1px; }
.grop-form input.group-submit { float: left; background: #3c843c url('../images/bg-btn.gif') top repeat-x; border: 1px solid #32703b; color: #fff; font-weight: bold; padding: 2px 8px 2px 8px; text-decoration: none; font-size: 11px; cursor: pointer; }
.group-holder { width: 330px; background: #e1ebf5 url(../images/group-holder-t.gif) no-repeat 0 top; margin: 0 0 12px 13px; }
.group-holder-b { background: url(../images/group-holder-b.gif) no-repeat 0 bottom; padding: 9px 0 7px 0; height: 100%; }
.group-holder .heading { height: 13px; padding: 0 0 7px 8px; }
.group-holder .heading h3 { font-size: 11px; font-weight: bold; background: url(../images/folder-ico.gif) no-repeat left 0; padding: 0 0 0 25px; line-height: 12px; height: 13px; width: 250px; float: left; }
.group-holder a.remove-link { text-transform: uppercase; color: #a7bed4; font-weight: bold; text-decoration: none; float: right; width: 20px; }
.group-holder a.remove-link:hover { color: #003366; }
.dragable { height: 18px; width: 285px; background: #c9d7e6 url(../images/dragable.gif) no-repeat 4px 4px; border-bottom: 1px solid #fff; padding: 7px 22px 0 20px; font-size: 11px; position: relative; z-index: 99; }
.dragable p {float: left; display: inline; color: #003366 !important; }
.dragable p span { color: #3f6d9b; }
.dragable strong { width: 46px; float: right; display: inline; text-align: right; padding-right: 12px; font-weight: normal; color: #009900; }
.dragable strong.red-txt { color: #990000; }
.dragable a.remove-link { height: 18px; width: 18px; display: block; position: absolute; top: 7px; right: 2px; font-weight: bold; }
.group-manage .right h3 { font-size: 17px; color: #333; padding: 0 0 8px 0; }
.group-manage .right p { color: #999; line-height: 14px; }
.drag-menu { padding-top: 24px; }
.drag-menu .dragable { padding-right: 0; width: 275px; }
.right .drag-menu h3 { font-size: 13px; padding-bottom: 12px; }
.right .drag-menu h3 a { color: #003366; text-decoration: none; padding-left: 19px; background: url(../images/minus-ico.png) no-repeat left 1px; }
.right .drag-menu h3 a.expanded { background-image: url(../images/plus-ico.png); font-weight: bold; }
.right .drag-menu h3 a:hover { text-decoration: underline; }
.drag-holder { padding-left: 20px;  padding-bottom: 3px; }
span.handler { height: 25px; width: 14px; position: absolute; left: 1px; top: 0; cursor: move; }
.fullProd .usr-manage .formActions a.centered { width: 90px; margin: 0 auto; padding-left: 0; padding-right: 0; text-align: center; display: block; float: none; }

.transactionRulePreview{    border:none 0px #000;     text-align:left;     cursor:pointer;     text-decoration:none;     color:#000;     background:0px 50%;     display:inline;     margin-top:2px}
.transactionRuleTooltip{    display:none;     background:url("../images/CuMessaging/message-tip-content.png") repeat-y transparent;     width:308px;     font-size:11px;     color:#fff;     z-index:5;     position:relative;     top:0px;     left:0px;     margin-left:4px;     margin-top:5px}

/*New Account, Loan App Collapsable Header*/
.collapsableHeader{vertical-align: top!important; padding-left:5px;}

.sectionHeader{font-weight:bold;font-size:12pt;}

.subSectionHeader{font-weight:bold;}
.widgetBG{background-color:#FFF;}

/* Textbox With Border*/
.tb_with_border {
border: 2px #00BFFF solid;
padding:4px !important;
}

/* Styles for Quick Links */
.Carousel-Image{height: 60px; width: 95px; vertical-align: middle; text-align: center; display: table-cell;}
#header .quickLinks {float: left; width: 115px; text-align: center; position: absolute; top: 52px; right: 9px;}
#header .quickLinks a {float: left; width: 100%; height: 26px; line-height: 20px;  font-weight: bold; color: #fff; background: url('../images/carousel/bg_quickLinks.gif') 0 0 no-repeat; text-decoration: none;}
#header .quickLinks a:hover {background: url('../images/carousel/bg_quickLinks.gif') 0 -26px no-repeat;}
#header .quickLinks a.focus {background: url('../images/carousel/bg_quickLinks.gif') 0 -52px no-repeat;}

#carouselContainer {float: left; width: 1000px; position:relative; background: #6699cc; z-index: 10000; top: 10px; }
#carousel-shadow {position: absolute; top: 100px; left: 0; height: 0px; width: 1000px;}
#carousel-prev {position: absolute; top: 4px; left: 4px; cursor: pointer; cursor: hand;}
#carousel-next {position: absolute; top: 4px; right: 4px; cursor: pointer; cursor: hand;}
#carousel {float: left; position: relative; width: 925px; margin-left: 24px; height: auto; overflow: hidden; z-index: 10000; }
#carousel ul {float: left; position: relative; width: 900px; margin-top: 5px;}
#carousel ul li {float: left; width: 103px; height: 90px; text-align: center; }
#carousel ul li span {float: left; width: 100%; clear: left;}
#carousel ul li a { font-weight: bold; color: #fff; text-decoration: none; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);}
#carousel ul li a:hover {color: #FFC;}
#carousel.textLinks  {width: 975px; }
#carousel.textLinks ul {width: 935px; margin-top: 9px; z-index: 10000;}
#carousel.textLinks ul li {width: 160px; height: auto; text-align: left; background: none; line-height: 20px; } 
#carousel.textLinks ul li a {}

.modes { position: absolute; right: 130px; top: 0; background: #669acc url(../images/carousel/tl-angle.png) no-repeat 0 0; height: 0; display: none; overflow: hidden; }
.modes ul { background: url(../images/carousel/tr-angle.png) no-repeat right 0; padding: 0 7px 0 -1px; height: 26px; }
.modes ul li { float: left; display: inline; width: 115px; }
.modes ul li a { color: #fff; padding-left: 15px; line-height: 24px; text-decoration: none; }
.modes ul li.active a { color: #ddd; }
.modes ul li a.icons-view { background: url(../images/carousel/icons-view.png) no-repeat 0 2px; }
.modes ul li a.text-view { background: url(../images/carousel/text-view.png) no-repeat 0 2px; }
.modes ul li a:hover { text-decoration: underline; }

.mode { display: none; }
.visible { display: block; }
/*Radio button and check box styles */
input,label { padding-left:2px;}
.bgWhite{background-color:#FFF;}

a[disabled=disabled] {   color: #C0C0C0; cursor: default!important;}

.successful { color: #339933; }
.failed { color: #cc0000; }

/* Calendar Recurrence Options */
.recurrenceList { float: left; margin: 0; padding: 0; }
.recurrenceList ul { float: left; margin: 0; padding: 0; width: 100%; }
.recurrenceList ul li { width: 98%; float: left; padding: 2px; list-style: none; }
.recurrenceList ul li label{padding-left: 2px;} 

/* Calendar Checkbox List Styles */
.daysChkBoxList label{padding-left: 2px;}
.daysChkBoxList { padding-top: 3px;}

/* All day CheckBox */
.allDayChk label{padding-left: 2px; vertical-align:middle;}
.allDayChk input{vertical-align:middle;}

#loader-test{ float:left; z-index:10001; height: 56px;margin-top: 24px; position:fixed; display:none;}
#loader-test .load-mid{ float:left; height:56px; height:56px; width:187px; padding:0 15px;}

.passcodeBlock
{
   width: 280px; background: url(../images/summary.gif) repeat-y 0 0; float: right; display: inline; position: absolute; 
}
.RegisterUserFormLabel
{
    float: left; font-family: inherit; font-weight:bold; font-size:12px; line-height: 25px; padding-left: 0px; padding-right: 5px; color:#8C8C8C;
}
.RegisterUserEditLink
{
    line-height:25px;
}

.LineSpacingStyle
{
                float: left; padding: 7px 0; width: 95%;
}
.LineSpacingStyle .formLabel { float: left; font-family: inherit; font-size: 1.1em; font-style: inherit; font-weight: bold; line-height: 25px; padding-left: 0px; padding-right: 5px; }

/*To Align Grid view Item Template Content*/
.grid-items td { background: #EEF3F9; padding: 6px 5px 8px 5px; vertical-align:text-top; line-height: 18px; }
.grid-alternate-items td { background: #F6FAFD; padding: 6px 5px 8px 5px; vertical-align:text-top; line-height: 18px; }


#carousel.textLinks ul{margin-top:10px; padding-bottom:10px; padding-top:0!important;}
#carousel.textLinks ul li a{background:none!important;}

.group-holder-widget { width: 310px; background: #e1ebf5 url(/images/group-holder-t.gif) no-repeat 0 top; margin: 0 0 12px 13px; }
.group-holder-b-widget { background: url(/images/group-holder-b.gif) no-repeat 0 bottom; padding: 9px 0 7px 0; height: 100%; }
.group-holder-widget .heading-widget { height: 13px; padding: 0 0 7px 8px; }
.group-holder-widget .heading-widget h3 { font-size: 11px; font-weight: bold; background: url(/images/folder-ico.gif) no-repeat left 0; padding: 0 0 0 25px; line-height: 12px; height: 13px; width: 250px; float: left; }
.group-holder-widget a.remove-link-widget { text-transform: uppercase; color: #a7bed4; font-weight: bold; text-decoration: none; float: right; width: 20px; }
.group-holder-widget a.remove-link-widget:hover { color: #003366; }

.dragable-widget { height: 18px; width: 190px; background: #c9d7e6 url(/images/dragable.gif) no-repeat 4px 4px; border-bottom: 1px solid #fff; padding: 7px 22px 0 20px; font-size: 11px; position: relative; z-index: 99; }
.dragable-widget p {float: left; display: inline; color: #003366 !important; }
.dragable-widget p span { color: #3f6d9b; }
.dragable-widget strong { width: 46px; float: right; display: inline; text-align: right; padding-right: 12px; font-weight: normal; color: #009900; }
.dragable-widget strong.red-txt { color: #990000; }
.dragable-widget a.remove-link-widget { height: 18px; width: 18px; display: block; position: absolute; top: 7px; right: 2px; font-weight: bold; }

.heading-widget-right { height: 13px; padding: 0 0 7px 8px; }
.heading-widget-right h3 { font-size: 11px; font-weight: bold; background: url(/images/folder-ico.gif) no-repeat left 0; padding: 0 0 0 25px; line-height: 12px; height: 13px; width: 285px; float: left; }
span.handler-widget { height: 25px; width: 14px; position: absolute; left: 1px; top: 0; cursor: move; }

/* For Message preview - Bug 53610 */
.msgbodyfull ol{list-style:decimal;}
.msgbodyfull ul{list-style:disc;}
.composeMessageContainer ol{list-style:decimal;}
.composeMessageContainer ul{list-style:disc;}

.divBackgroundPopup { background: none repeat scroll 0% 0% rgb(0, 0, 0); opacity: 0; filter: alpha(opacity=0); position: fixed; width: 100%; height: 100%; display: none; position: absolute;}
.screenHelper {cursor:pointer; float:right;}
#backgroundPopup {position: fixed;_position: absolute;height: 100%;width: 100%;top: 0;left: 0;background: #000000;border: 1px solid #cecece;z-index: 1;opacity: 0.4;filter: alpha(opacity=40); /* For IE8 and earlier */}

/*To align Header and Footer of help framework*/
.frameWorkHeader{padding-left : 15px;}
.frameWorkFooter{padding-left : 15px ; padding-bottom : 10px;}
.framWorkHeaderStep3{padding-left : 15px; padding-left:1px}
.screenhelpRegistration{ margin-right: 230px;margin-top: 0;padding-right: 10px;}
.tooltipcontent {-moz-border-radius:5px 5px 5px 5px; background:url("../../images/toolpoint.png") no-repeat scroll -10px 5px #AFDEF8; border:2px solid #AFDEF8; color:black; display:none; font-size:12px; font-weight:normal; margin-left:15px; margin-top:-4px; padding:10px 12px; position:absolute; width:200px; z-index:5;}
.tool-tip {background:url("../../images/toolpoint.png") no-repeat scroll left top transparent; height:19px; left:-10px; position:absolute; top:5px; width:10px; z-index:5;}
.helpImage{background: url("/Images/General/icn-help.png") no-repeat scroll left center;margin-left: 5px;padding-left: 20px;padding: 26px 0 8px 24px; vertical-align: middle; background-position: 0; width: 12px; height: 12px; margin-top:-10px}
.InfoImage{background: url("/Images/General/index.jpg") no-repeat scroll left center;margin-left: 5px;padding-left: 20px;padding: 26px 0 8px 24px; vertical-align: middle; background-position: 0; width: 12px; height: 12px; margin-top: -10px; padding-bottom: 26px;}
.PopUPImage{background: url("/Images/General/icn-help.png") no-repeat scroll left center;margin-left: 5px; margin-top: -8px; padding-left: 20px; padding: 24px 0 7px 13px; vertical-align: middle; background-position: 0; width: 15px; height: 12px;}
.LanguageSettings{margin-top:10px; vertical-align:25px;}

/*To align show preview in Message center*/

.messagePreviewlink{background: none repeat scroll 0 0 transparent !important; border: 0 none !important;color: #FFFFFF !important; font-weight: bold; padding: 5px 9px 6px 328px; text-decoration: none; margin-left:390px;}




